{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "esModuleInterop": true,
        "allowJs": false,
        "outDir": "./build"
    },
    "exclude": ["node_modules"]
}